<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>All about Hogwarts</title>
<style>
    h1{color: rgb(88, 64, 87);
    font-family:fantasy;
    font-size:3em;
    text-shadow:rgb(173, 148, 173) 0.1em 0.1em 0.2em;}
    h2{color: rgb(143, 112, 139);
    font-family:sans-serif;
    font-size:2em;}
    h3{color: rgb(180, 154, 177);
    font-family:serif;
    font-size:1.5em;}
    a{color: rgb(187, 187, 187);
    font-family:monospace;
    font-size:15px;
    text-decoration:none;
    text-shadow: rgb(187, 187, 187) 0.1em 0.2em 0.2em;}
    #gryffindor{color:gold;
    background-color: rgb(131, 3, 3);}
    #hufflepuff{color: rgb(7, 6, 6);
    background-color: rgb(185, 185, 24);}
    #ravenclaw{color: rgb(124, 53, 12);
    background-color: rgb(16, 0, 109);}
    #slytherin{color: silver;
    background-color: rgb(2, 71, 12);}
    li{color: rgb(187, 187, 187);
    font-family:monospace;
    font-weight:bold;}
    p{color: rgb(187, 187, 187);
    font-family: monospace;}
    .full-table{background: rgba(146, 138, 138, 0.404);}
    #first-year{text-decoration:underline;}
    .header{color: rgb(180, 154, 177);
    font-family:serif;
    font-size:1.5em;
    text-decoration:underline;}
    .subjects{color: rgb(187, 187, 187);
    font-family:monospace;
    text-align:center;}
    .scarlet{color:rgb(131, 3, 3);}
    .yellow{color:rgb(185, 185, 24);}
    .blue{color:rgb(72, 51, 190);}
    .green{color:rgb(2, 71, 12);}
    .hogwarts-song{font-style:italic;
    line-height:1.5em;}
    .double-trouble{color: rgb(230, 161, 121);}
    .hogwarts-choir{color: rgb(119, 118, 117);}
    body{background-color: rgb(20, 20, 20);
        font-size:15px;}
</style>
</head>
<body>

    <!--Draco dormiens nunquam titillandus. Never wake up to a sleeping dragon.-->

    <h1>All about Hogwarts</h1>

    <img src="https://burrow.hogwartsishere.com/media/book_covers/hogwarts_aSC10YC.jpg" 
    alt="Hogwarts Castle. School of Magic and Sorcery. ." width="400">

    <h2>History</h2>

    <p>Founded in the <em>10th century</em> by <strong>Godric Gryffindor, Rowena Ravenclaw, 
    Helga Hufflepuff and Salazar Slytherin</strong>, Hogwarts was established in the 
    Highlands of Scotland to educate <em>young wizards and witches</em> as well as to keep 
    students safe from muggle persecution. Theory has it that Rowena Ravenclaw came 
    up with <em><strong>the name of Hogwarts</strong> after dreaming of a warty hog that led her to a 
    cliff by a lake</em>. Since then, Hogwarts educated most wizarding children in 
    the United Kingdom and its surrounding areas, keeping <em>its location hidden from 
    other <strong>wizarding schools and muggles.</strong></em></p>

    <a target="_blank" href="https://harrypotter.fandom.com/wiki/Hogwarts:_A_History">Read more about the history of Hogwarts</a>

    <h2>Houses</h2>

    <h3 id="gryffindor">Gryffindor</h3>
    <ul>
        <li>Head of the house: <a href="#mcgonagall">Minerva McGonagall (2)</a></li>
        <li>Student's Profile: brave, courageous and chivalrous</li>
        <li>Its colors are gold and scarlet</li>
        <li>Its symbol is a lion</li>
        <li>Relic: sword of its founder</li>
    </ul>

    <h3 id="hufflepuff">Hufflepuff</h3>
    <ul>
        <li>Head of the house: <a href="#sprout">Pomona Sprout (5)</a></li>
        <li>Student's Profile: loyal, honest and not a fear of heavy lifting</li>
        <li>Its colors are yellow and carbon black</li>
        <li>Its symbol is a badger</li>
        <li>Relic: cup of its founder</li>
    </ul>

    <h3 id="ravenclaw">Ravenclaw</h3>
    <ul>
        <li>Head of the house: <a href="#flitwick">Filius Flitwick (4)</a></li>
        <li>Student's Profile: creative, curious and always looking for the answer</li>
        <li>Its colors are blue and bronze</li>
        <li>Its symbol is an eagle (in some version of the shield is a crow)</li>
        <li>Relic: headband of its founder</li>
    </ul>

    <h3 id="slytherin">Slytherin</h3>
    <ul>
        <li>Head of the house: <a href="#snape">Severus Snape (3)</a></li>
        <li>Student's Profile: ambitious and cunning</li>
        <li>Its colors are emerald green and silver</li>
        <li>Its symbol is a snake</li>
        <li>Relic: locket of its founder</li>
    </ul>
    
    <h2>Relevant's Professors</h2>
    <ol>
        <li>Albus Dumbledore - Director</li>
        <li id="mcgonagall">Minverva McGonagall - Deputy Director and Transformations Teacher</li>
        <li id="snape">Severus Snape - Potions Teacher</li>
        <li id="flitwick">Filius Flitwick - Enchantments Teacher</li>
        <li id="sprout">Pomona Sprout - Herbology Teacher</li>
    </ol>

    <h2>Academic Itinerary for New Students</h2>
    <ul>
        <li>The academic training consists of 7 courses.</li>
        <li>Quidditch tests are only allowed from the second year.</li>
        <li>The optional subjects (at least two) and extracurriculars can be chosen from the third year.</li>
    </ul>
    
    <h3 id="first-year">First Year</h3>
    <div class="full-table"><table>
        <thead>
            <tr class="header">
                <th>Subject</th>
                <th>Location</th>
                <th>Days</th>
                <th>Hours</th>
                <th>Professor</th>
            </tr>
        </thead>
        <tbody>
            <tr class="subjects">
                <td>Astronomy</td>
                <td>Astronomy Tower</td>
                <td>Wesnesday</td>
                <td>Midnight</td>
                <td>Aurora Sinistra</td>
            </tr>
            <tr class="subjects">
                <td>Defense against Dark Arts</td>
                <td>Clasroom 3C (Floor 3)</td>
                <td>Monday</td>
                <td>Second</td>
                <td>Unknown</td>
            </tr>
            <tr class="subjects">
                <td>Enchantments</td>
                <td>Classroom 2E (Floor 3)</td>
                <td>Tuesday/Thursday</td>
                <td>First</td>
                <td>Filius Flitwick</td>
            </tr>
            <tr class="subjects">
                <td>Herbology</td>
                <td>Greenhouse 1</td>
                <td>Wesnesday</td>
                <td>Second</td>
                <td>Pomona Sprout</td>
            </tr>
            <tr class="subjects">
                <td>History of Magic</td>
                <td>Classroom 4F (Floor 1)</td>
                <td>Tuesday</td>
                <td>Second</td>
                <td>Cuthbert Binns</td>
            </tr>
            <tr class="subjects">
                <td>Potions</td>
                <td>Dungeon 5</td>
                <td>Monday/Wesnesday/Friday</td>
                <td>First</td>
                <td>Severus Snape</td>
            </tr>
            <tr class="subjects">
                <td>Transformations</td>
                <td>Classroom 1B (Ground Floor)</td>
                <td>Thursday</td>
                <td>Second</td>
                <td>Minerva McGonagall</td>
            </tr>
        </tbody>
    </table></div>

    <h2>Hogwarts's Song</h2>

    <p class="hogwarts-song"><span class="scarlet">Hogwarts, Hogwarts, Hoggy Warty Hogwarts,</span><br>
        <span class="yellow">Teach us something, please,</span><br>
        <span class="blue">Whether we be old and bald</span><br>
        <span class="green">Or young with scabby knees,</span><br>
        <span class="scarlet">Our heads could do with filling</span><br>
        <span class="yellow">With some interesting stuff,</span><br>
        <span class="blue">For now they’re bare and full of air,</span><br>
        <span class="green">Dead flies and bits of fluff,</span><br>
        <span class="scarlet">So teach us things worth knowing,</span><br>
        <span class="yellow">Bring back what we’ve forgot,</span><br>
        <span class="blue">Just do your best, we’ll do the rest,</span><br>
        <span class="green">And learn until our brains all rot.</span></p>

    <h2>Double Trouble by Hogwarts Choir</h2>

    <p class="double-trouble">Double Trouble, toil and trouble<br>
        Fire burn and cauldron bubble<br>
        Double, double, toil and trouble<br>
        Something wicked this way comes.</p>
        
    <p class="hogwarts-choir">Eye of newt and toe of frog,<br>
        Wool of bat and tongue of dog,<br>
        Adder's fork and blind-worm's sting,<br>
        Lizard's leg and howlet's wing.</p>
        
    <p class="double-trouble">Double, Trouble, toil and trouble<br>
        Fire burn and cauldron bubble<br>
        Double, double, toil and trouble<br>
        Fire burn and cauldron bubble.</p>
        
    <p class="hogwarts-choir">Eye of newt and toe of frog,<br>
        Wool of bat and tongue of dog,<br>
        Adder's fork and blind-worm's sting,<br>
        Lizard's leg and howlet's wing.</p>
        
    <p class="double-trouble">Double, double, toil and trouble<br>
        Fire burn and cauldron bubble<br>
        Double, double, toil and trouble<br>
        Fire burn and cauldron bubble<br>
        Something wicked this way comes!</p>
        
    <p class="hogwarts-choir">Trouble, double, trouble, trouble<br>
        Fire burn and cauldron bubble.</p>
        
    <p class="double-trouble">Something wicked this way comes!<br>
        Something wicked this way comes!</p>

</body>
</html>